# MensajeriaBethel

./: Dockerfile  pom.xml
MensajeriaBethel/: pom.xml
MensajeriaBethel/src/main/java/com/jefferson/MensajeriaBethel/controllers/: LoginController.java  MensajeController.java  TrabajadorController.java
MensajeriaBethel/src/main/java/com/jefferson/MensajeriaBethel/dataloader/: DataLoader.java
MensajeriaBethel/src/main/java/com/jefferson/MensajeriaBethel/models/: Admin.java  Mensaje.java  Trabajador.java
MensajeriaBethel/src/main/java/com/jefferson/MensajeriaBethel/repositories/: AdminRepository.java  MensajeRepository.java  TrabajadorRepository.java
MensajeriaBethel/src/main/java/com/jefferson/MensajeriaBethel/services/: MensajeService.java
MensajeriaBethel/src/main/resources/: application.properties
MensajeriaBethel/src/main/resources/templates/: Home.html  Login.html
SQL scripts/: Script001.sql
src/main/java/com/jefferson/MensajeriaBethel/: MensajeriaBethelApplication.java
src/main/java/com/jefferson/MensajeriaBethel/config/: SendGridConfig.java
src/main/java/com/jefferson/MensajeriaBethel/controllers/: BandejaController.java  MensajeController.java  TrabajadorController.java  ViewController.java
src/main/java/com/jefferson/MensajeriaBethel/services/: MensajeService.java  SendGridEmailService.java
src/main/java/com/jefferson/MensajeriaBethel/utils/: FiltroContenido.java
src/main/resources/: application-render.propieties  application.properties
src/main/resources/templates/: Bandeja.html  Home.html
src/test/java/com/jefferson/MensajeriaBethel/: MensajeriaBethelApplicationTests.java
