# ===============================
#   CONFIGURACIÓN DE LA APLICACIÓN
# ===============================
spring.application.name=MensajeriaBethel

# ===============================
#   CONFIGURACIÓN DE BASE DE DATOS (PostgreSQL Render) - Conexión Externa
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d3ntbkodl3ps739btd9g-a.oregon-postgres.render.com/mensajeriabethel
spring.datasource.username=samper
spring.datasource.password=kfDm8VKl8BFsq4qgngeKYShJMpqZnm4V

# === PROPIEDADES PARA FORZAR SSL EN RENDER ===
spring.datasource.properties.sslmode=require
spring.datasource.properties.sslfactory=org.postgresql.ssl.NonValidatingFactory
# =============================================

# ===============================
#   CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =============================================
#   CONFIGURACIÓN DE SENDGRID (SIN CLAVE)
# =============================================
# La clave de SendGrid se carga desde la variable de entorno SENDGRID_API_KEY
sendgrid.api-key=${SENDGRID_API_KEY} 

# Correo verificado en SendGrid
sendgrid.from-email=buzonfisitecnolcolegiobethel@gmail.com
